Moon ABCs Fact Sheet
Property

Earth

Moon

Brain Busters

Equatorial
diameter

12,756 km

3,476 km

How long would it take to drive
around the Moon's equator at
80 km per hour?

Surface area

510 million
square km

37.8 million
square km

The Moon's surface area is
similar to that of one of Earth's
continents. Which one?

Mass

5.98 x 1024 kg

7.35 x 1022 kg

What percentage of Earth's mass
is the Moon's mass?

Volume

---

---

Can you calculate the volumes of
Earth and the Moon?

Density

5.52 grams per
cubic cm

3.34 grams per
cubic cm

Check this by calculating the
density from the mass and
volume.

Surface
gravity

9.8 m/sec/sec

1.63 m/sec/sec

What fraction of Earth's gravity is
the Moon's gravity?

Crust

Silicate rocks.
Continents
dominated by
granites. Ocean
crust dominated
by basalt.

Silicate rocks.
Highlands
dominated by
feldspar-rich
rocks and maria
by basalt.

What portion of each body is
crust?

Mantle

Silicate rocks
dominated by
minerals
containing iron
and magnesium.

Similar to Earth.

Collect some silicate rocks and
determine the density. Is the
density greater or lesser than the
Earth/Moon's density? Why?

Exploring the Moon -- A Teacher's Guide with Activities, NASA EG-1997-10-116-HQ

17

Moon ABCs Fact Sheet
Property

Earth

Moon

Brain Busters

Core

Iron, nickel metal Same, but core is
What portion of each body is
much smaller
core?
Sediment or
Silicon and
Silicon and oxygen
Do you think life ever existed
Regolith
oxygen bound in bound in minerals,
on the Moon?
minerals that
glass produced by
Why or why not?
contain water,
meteorite impacts,
plus organic
small amounts of
materials.
gases (e.g., hydrogen)
implanted by the solar
wind. No water or
organic materials.
Atmosphere
78 % nitrogen,
Basically none. Some Could you breathe the lunar
(main
21 % oxygen
carbon gases (CO2 , atmosphere?
constituents)
CO, and methane),
but very little of them.
Pressure is about onetrillionth of Earth's
atmospheric pressure.
Length of day 23.93 hours
How long does daylight last
27.3 Earth days
(sidereal
on the Moon?
rotation
period)
Air temperature
Surface
Surface temperature Why are the temperatures of
ranges from
temperature
ranges from -193oC Earth and the Moon so
-88oC (winter in
different?
(night in polar
o
polar regions) to
regions) to 111 C
o
58 C (summer in (day in equatorial
tropical regions). regions).
Surface
features

18

25 % land
(seven continents)
with varied terrain
of mountains,
plains, river valleys. Ocean floor
characterized by
mountains, plains.

84 % heavily-cratered Compare maps of Earth and
highlands.
the Moon. Is there any
16 % basalt-covered evidence that plate tectonics
maria.
operated on the Moon?
Impact craters-some with bright rays,
crater chains, and
rilles.

Exploring the Moon -- A Teacher's Guide with Activities, NASA EG-1997-10-116-HQ

