{
  "name": "nodejsgettingstarted",
  "type": "module",
  "version": "1.0.0",
  "description": "Getting started sample in Node.js for deploying Azure batch jobs",
  "dependencies": {
    "@azure/batch": "^8.0.0",
    "@azure/ms-rest-nodeauth": "^3.0.6"
  },
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shweta Gupta",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-batch-samples.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-batch-samples/issues"
  },
  "homepage": "https://github.com/Azure/azure-batch-samples#readme"
}
